# port location
port = 3000


# Mongo URI
MONGO_CONNECTION_URI = mongodb://127.0.0.1:27017/BookWorm


#admin details

adminEmail = "admin@gmail.com"
adminPassword = 123456


#session secret key
sessionKey = "thisismysecrctekeyfhrgfgrfrty84fwir767"